GITHUB_TOKEN=your_github_token_here
GITHUB_REPOSITORY_NAME=your_github_repo_name_here
GITHUB_REPOSITORY_OWNER=your_github_repo_owner_here

YOUTRACK_URL=your_youtrack_url_here
YOUTRACK_TOKEN=your_youtrack_token_here
YOUTRACK_PROJECT_ID=your_youtrack_project_short_name_here